GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect

GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/redirect

LINKEDIN_CLIENT_ID=
LINKEDIN_SECRET_KEY=
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/redirect

JWT_SECRET_KEY=
DB_URI=